{var $root = isset($root) ? $root : $control->findRoot()}

{define #menu}
	{foreach $items as $item}
		{if $sub < $startDepth}
			{if $control->countChildren($item) > 0}
				{include #menu items => $control->getChildren($item), sub => ($sub+1), first => TRUE}
			{/if}

		{else}
			{first}
				<ul {if !$first}class="dropdown-menu"{else}class="nav navbar-nav"{/if}>
			{if $first && $root->showInNavigation}
				{include #item children => FALSE, link => $presenter->link('Route', array('pageId' => $root->id)), item => $root}
			{/if}
			{/first}

			{if $item->showInNavigation}
				{include #item children => (($sub < ($startDepth + $maxDepth - 1)) && $control->countChildren($item) > 0), item => $item, sub => $sub}
			{/if}
		{/if}

		{last}</ul>{/last}
	{/foreach}
{/define}

{define #item}
	<li class=";;;{$control->getUrl($item)};;;{$item->domain};;;{if $children} dropdown{/if}">
		<a href="{$control->getLink($item)}"{if $children} class="dropdown-toogle" data-toggle="dropdown"{/if}>{$item->navigationTitle}</a>

		{if $children}
			{include #menu items => $control->getChildren($item), sub => ($sub+1), first => FALSE}
		{/if}
	</li>
{/define}

{include #menu items => $control->getChildren($root), sub => 0, first => TRUE, root => $root}
