{block header}
	{include ../#header.latte}
{/block}

{block breadcrumb}
	{include #parent}
	<li class="active">{include #header}</li>
{/block}

{block breadcrumb-container}
	<div class="row">
		<div class="col-sm-12">
			{include #parent}
		</div>
	</div>

	{include ../#breadcrumb.latte}
{/block}

{block toolbar-items}
	<li n:foreach="$sections as $name => $factory" n:class="$section === $name ? active"><a n:href="changeSection! section => $name">{$name}</a></li>

	{capture $globalSectionsHtml}
		<ul class="dropdown-menu" role="menu">
			<li n:foreach="$globalSections as $name => $factory" n:class="$section === $name ? active">
				{if $section === $name}
					{var $globalSectionName = $name}
					{var $globalSectionFactory = $factory}
				{/if}
				<a n:href="changeSection! section => $name">{if $factory instanceof \Venne\Cms\SectionIcon}<i class="{$factory->getIcon()}"></i> {/if}{$name}</a>
			</li>
		</ul>
	{/capture}

	<li class="pull-right">
		<a n:href=":Front:TextPage:Default: pageId => $page->id" target="_blank">
			<i class="glyphicon glyphicon-fullscreen"></i> {_'Open in new tab'}
		</a>
	</li>

	<li class="pull-right{if isset($globalSectionName)} active{/if}">
		<a href="#" class="dropdown-toggle" data-toggle="dropdown">
			{if isset($globalSectionName)}{if $globalSectionFactory instanceof \Venne\Cms\SectionIcon}<i class="{$globalSectionFactory->getIcon()}"></i> {/if}{$globalSectionName}{else}{key($globalSections)}{/if} <span class="caret"></span>
		</a>
		{$globalSectionsHtml|noescape}
	</li>

{/block}

{block content}

{snippet contentEdit}
	{control sectionControl}
{/snippet}
