{define header}
	{include ../#header.latte}
{/define}

{define toolbar-items}
	<li class="active"><a href="#edit-form" data-toggle="tab">{_'Form'}</a></li>
	<li><a href="#edit-insite" data-toggle="tab">{_'In-place edit'}</a></li>

	<li class="pull-right"><a id="save" class="btn btn-primary">{_Save}</a></li>
	<li class="pull-right"><a n:href=":Front:TextPage:Default: pageId => $page->id" target="_blank" class="btn btn-primary">{_Link}</a></li>
{/define}

{block breadcrumb}
	{include #parent}
	<li class="active">{include #header}</li>
{/block}

{block content}
<div class="tab-content">
	<div class="tab-pane fade in active" id="edit-form">
		{control pageForm}
	</div>
	<div class="tab-pane fade" id="edit-insite">
		<iframe id="venne-iframe" src="{link iframe}" style="width: 100%; height: 900px; border: 0;border-radius: 4px;" />
	</div>
</div>

<script>
	$(function() {

		$('#save').on('click', function () {
			var all = '';
			var data = '';

			$("#venne-iframe").contents().find("[data-venne-cms-content]").each(function() {
				var $this = $(this);
				var type = $this.data('venne-cms-content-type');

				if (type === 'text') {
					if ($this.data('venne-cms-content') === '') {
						all = $this.html();
					} else {
						data += '\n<div id="venne-cms-content-' + $this.data('venne-cms-content') + '">' + $this.html() + '</div>\n';
					}
				} else {
					$('#frm-pageForm-page-' + type).val($this.html());
				}
			});

			$('#frm-pageForm-page-text').val(all + '\n' + data);
			$('#frm-pageForm-_submit').click();
		});
	});
</script>
